# reqres

./: pom.xml
src/main/java/org/example/utils/: Environment.java
src/main/java/org/example/utils/helpers/: StringHelpers.java
src/main/resources/test-data/: say-something-data.csv
src/test/java/reqresin/: ExampleJunitAnnotations.java
src/test/java/reqresin/examples/: GetSingleUserTest.java  PostCreateUserTest.java
src/test/resources/: junit-platform.properties
